{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "hardhat compile",
    "deploy:mock-usdt": "hardhat run scripts/deploy-mock-usdt.js --network bscTestnet",
    "deploy:factory": "hardhat run scripts/deploy-factory.js --network bscTestnet",
    "test": "hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.6",
    "hardhat": "^3.7.0",
    "ws": "^8.18.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
